
body{
  width: 100%;
  margin: 0 auto;
  background:rgba(253, 237, 239, 0.73);
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 300;
}
/*-----HEADER-----*/
header{
  width: 100%;
  top: 25px;
  margin: 0 auto;
  z-index: 6;
  position: relative;
}
.navigation{
  width: 100%;
  position: fixed;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  background:rgba(255, 255, 255, 0.85);
  color: rgb(255, 255, 255);
  box-shadow: 0px 4px 20px -10px #000000;
  border-radius: 2px;
  box-sizing: border-box;
}
a{
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.header-section{
  display: flex;
  align-items: center;
}
.header-item{
  height: 20px;
  padding: 10px 0px;
  font-size: 14px;
  margin-left: 5px;
  border-bottom: solid 2px transparent;
  transition: .2s ease-in-out;
}
.header-item:nth-last-child(1){
  padding-right: 4px
}
.header-item:hover{
  border-bottom: solid 2px rgba(80, 80, 80, 0.45);  
}
.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 5;
  box-sizing: border-box;
  position: absolute;
  top: 222px;
}
.main{
  width: 90%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.418);
}
.plastic{
  box-sizing: border-box;
  background:#fff;
  box-shadow: 0px 4px 20px -10px #000000;
  padding: 30px;
}
.plastic h1{
  text-align: center;
  margin: 0;
  padding: 10px 5px 10px 5px;
  font-weight: 400;
}
.plastic p{
  margin: 0;
  font-size: 17px;
}
h3{
  text-align: center;
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 21px;
}
.indications, .contraindications, .complications{
  margin: 50px auto;
  padding: 10px;
}
.indications__title, .contraindications__title, .complications__title{
  height: 70px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
.indications table, .contraindications table, .complications table{
  border-spacing: 5px;
  margin: 0 auto;
  width: 100%;
}
td, th{
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);
  border-left: 1px solid rgba(0, 0, 0, 0.096);
  padding: 3px;
  text-align: left;
  font-weight: 300;
  transition: .2s ease-in-out;
}
.drugs{
  background-color: #fff;
  margin: 15px auto;
  padding: 10px 10px 30px 10px;
  box-shadow: 0px 0px 20px -10px #000000;
}
.price table{
  width: 100%;
  font-size: 18px;
}

//Slider

.work{
  padding: 30px 0 100px;
  margin: 0 auto;
}
.slider{
  position: relative;
  width: 290px;
  overflow: hidden;
  margin: 50px auto 0;
  box-sizing: content-box;
}
.sliderContainer{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  left: 0;
  top: 0;
  transition: .7s all ease;
}
.sliderContainer img{
  width: 100%;
  height: 100%;
}





.callback{
  background-color: #fff;
  padding: 20px 20px 50px;
  box-shadow: 0px 0px 20px -10px #000000;
}
.callbackInfo{
  text-align: center;

}
.callbackForm{
  margin: 0 auto;
  background: rgba(255, 239, 240, 0.42);
  box-shadow: inset 0px 0px 24px -14px #000000;
  width: 80%;
  padding: 20px;
}
.hide{
  display: none  !important;
}

.callbackForm p{
  display: flex;
  flex-direction: column;
}
.callbackForm label{
margin: 10px 0;
padding: 5px 10px;
border-top: 1px solid rgba(0, 0, 0, 0.226);
border-left: 1px solid rgba(0, 0, 0, 0.226);
border-radius: 2px 0 0 0 ;
}
.callbackForm input{
  font-weight: 300;
  height: 28px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.226);
}
.callbackForm button{
  width: 125px;
  height: 28px;
  border: 1px solid rgb(114, 114, 114);
  border-radius: 2px;
  font-weight: 300;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: .1s ease-in-out;
}
.callbackForm button:hover{
  background: rgb(114, 114, 114);
  color: rgb(255, 255, 255);
}




.footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.418);
  border-top: 1px solid rgba(128, 128, 128, 0.466);
  padding: 15px 0 0 0;
}
.footer-main{
  display: flex;
  margin: 0 auto;
}
.contacts a img{
  width: 305px;
}
.devBlock{
  margin: 0 auto;
  font-size: 11px;
  padding: 20px 0 0 0;
}




/*-------------------parallax--------------*/
/* foreground */
div#parallax-bg-1{
  margin: 0 auto;
	position: relative;
	width: 100%;
	top: 0;
	z-index: 1;
}
/* background middle layer*/
div#parallax-bg-2{
  margin: 0 auto;
	position: relative;
	width: 100%;
	top: 0;
	z-index: 2;
}
/* background layer */
div#parallax-bg-3{
  margin: 0 auto;
	position: relative;
	width: 100%;
	top: 0;
	z-index: 3;
}
/* background img */
div#parallax-bg-4{
  margin: 0 auto;
	position: relative;
	width: 100%;
	top: 0;
  z-index: 4;
}
/* header img */
div#parallax-bg-4 img{
  position: absolute;
  display: block;
  overflow: hidden;
  width: 100%;
  top: 100px;
}
/* foreground */
div#parallax-bg-3 svg{
	position: absolute;
  display: block;
  overflow: hidden;
}
svg#bg-3-1{
  width: 90px;
  top: 1650px;
  left: 55%;
}
svg#bg-3-2{
  height: 70px;
  left: 30%;
  top: 2380px;
}
svg#bg-3-3{
  height: 90px;
  left: 59%;
  top: 654px;
  transform: rotate(-27deg);
}
/* middle layer */
div#parallax-bg-2 svg{
	position:absolute;
	display:block;
	overflow:hidden;
}

svg#bg-2-1{
  height:60px;
	top:38px;
  right:10%;
  transform: rotate(35deg);
}
svg#bg-2-2{
  height: 120px;
	top: 2099px;
  right: 15%;
  transform: rotate(15deg);
}
svg#bg-2-3{
  height:50px;
	top:570px;
	left:20%;
}

/*background layer */
div#parallax-bg-1 svg{
	position:absolute;
	display:block;
	overflow:hidden;
}
svg#bg-1-1{
  height:70px;
	top:1100px;
	left:24%;
}
svg#bg-1-2{
  height: 90px;
  left: -5%;
  top: 54px;
  transform: rotate(-27deg);
}
svg#bg-1-3{
  height:50px;
	top:2000px;
  left:10%;
  transform: rotate(-20deg)
}

@media (min-width: 360px){
  .wrapper{
    top: 240px;
  }
  .header-item{
    margin: 0 7px;
  }
}
@media (min-width: 375px){
  .wrapper{
    top: 226px;
  }
}
@media (min-width: 411px){
  .header-item{
    margin: 0px 8px;
    font-size: 15px;
  }
  .wrapper{
    top: 252px;
  }
  .plastic h1{
    padding: 30px 0;
  }
  .slider{
    width: 370px;
  }
  .contacts a img{
    width: 370px;
  }
}
@media(min-width: 640px){
  .header-item{
    margin: 0px 20px;
    font-size: 16px;
  }
  .wrapper{
    top: 346px;
  }
  .wrapper p{
    padding: 10px 20px;
  }
  .plastic{
    padding: 70px 30px;
  }
  .price{
    width: 90%;
    margin: 0 auto;
  }
  .slider{
    width: 570px;
  }
  .contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  svg#bg-1-3{
    left: 47%;
    top: 1041px;
  }
  svg#bg-2-2{
    right: 4%;
    top: 1599px;
  }
  svg#bg-3-2{
    left: 3%;
    top:  1730px;
  }
  svg#bg-3-1{
    left: 41%;
    top: 1578px;
    transform: rotate(-17deg)
  }
}

@media (min-width: 768px){
  .wrapper{
    top: 412px;
  }
  .header-item{
    margin: 0px 30px;
    font-size: 18px;
  }
  .plastic{
    padding: 80px;
  }
  .slider{
    width: 690px;
  }
  .sliderContainer img{
    width: 345px;
  }
  .aboutLips{
    display: flex;
    margin: 0 auto;
  }
}
@media (min-width: 1024px){
  body{
    width: 1024px;
  }
  header, .navigation{
    width: 1024px;
  }
  .wrapper{
    width: 1024px;
    top: 535px;
  }
  .wrapper p{
    padding: 30px 45px;
    font-size: 18px;
  }
  .slider{
    width: 920px;
  }
  .sliderContainer img{
    width: 460px;
  }
  .footer{
    width: 1024px;
  }
  .footer-main p{
    font-size: 15px;
    padding: 15px 0 0 100px;
  }
}
@media (min-width: 1200px){
  body{
    width: 1200px;
  }
  header, .navigation{
    width: 1200px;
  }
  .wrapper{
    top: 612px;
    width: 1200px;
  }
  .wrapper p{
    padding: 40px 65px;
    font-size: 19px;
  }
  .slider{
    width: 1080px;
  }
  .sliderContainer img{
    width: 360px;
  }
  .footer{
    width: 1200px;
  }
  .plastic h1{
    padding-top: 15px;
  }
  .footer-main p{
    font-size: 15px;
    padding: 15px 0 0 100px;
  }
}